init {
    variable1 : Int;
    p1, p2, p3 : String;
    g : Float;
    h : String;
    a, b, c, w, d, e, f,i, var1: Int;
}
p1 = "PEPE";
p2 = "";
g  = .99;
c = d * ( e - 21 ) / 4;

i = 10;
c = 2;
g = 99999.99;
g = 99.;
g = .9999;

a = 30;
b = 2;

h = "@sdADaSjfla%dfg";
h = "asldk  fh sjf";


while (i > 0) {

    while (a > b)
    {
        write("a es mas grande que b");
        a = a - 1;
    }

    i = ( i - 1 );

}

if ( (a > b)  &&  (c > b) )
{
    if ( a > b  &&  c > b )
        {
            write("a es mas que b y c es mas que b");
        }
}

do a {
    case a == b {
        write("SOY CASE");
        a = 1;
    }
    case b > c {
        a = 2;
    }
    case c > a {
        a = 3;
    }
}

do a {
    case a == b {
        a = 1;
    }
    case b > c {
        a = 2;
    }
    case c > a {
        a = 3;
    }
    default {
        a = 4;
    }
}

/* Esto es un comentario */

a = #Iguales ( a+w/b, [(d - 3) * 2,e,f] );

if (not a > b)
{
    write("a no es mas grande que b");
}

if (a > b || c > b)
{
    write("a es mas que b o c mas que b");
}

read(a);

write("ewr");  /* “ewr” es una cte string */
write(2);  /* 2 es una cte int */
write((2 + 2));  /* 2+2 es una expresion */
write(var1);  /* var1 es una variable numérica definida previamente */

//La siguiente linea deberia dar error, puesto que el bloque init es el inicio del programa
/*
init {
    a : Int;
}
*/


